<!DOCTYPE html>
<html>

<head>
  <title>CSS Grid</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1f1f1f;
      color: #ffffff;
      margin: 0;
      padding: 0px;
    }

 



.container {
      display: grid;
      grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      grid-gap: 1px;
      margin-bottom: 0px;
      


    }

div{
width: 30px;
height: 30px;


}



.grid-item4{
background-color:red;
border-radius: 100px 0px 0px 0px ;
}
.grid-item5{
background-color:red;
border-radius: 0px 100px 0px 0px ;
}
.grid-item11{
background-color:red;
border-radius: 100px 0px 0px 0px ;
}
.grid-item12{
background-color:red;
border-radius: 0px px 0px 0px ;
}
.grid-item13{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item14{
background-color:red;
border-radius: 0px 100px 0px 0px ;
}

.grid-item19{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item20{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item21{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item22{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item27{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item28{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item29{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item30{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}


.grid-item35{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item36{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item37{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item38{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}


.grid-item42{
background-color:red;
border-radius: 100px 0px 0px 0px ;
}
.grid-item43{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}


.grid-item44{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item45{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item44-1{
background-color:rgb(14, 13, 13);
border-radius: 100px;
z-index: 1;
}



.grid-item45-1{
background-color:rgb(12, 12, 12);
border-radius:100px;

z-index: 1;
}




.grid-item46{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item47{
background-color:red;
border-radius: 0px 100px 0px 0px ;
}

.grid-item50{
background-color:red;
border-radius: 0px 0px 0px 100px ;
}
.grid-item51{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}


.grid-item52{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item53{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item54{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item55{
background-color:red;
border-radius: 0px 0px 100px 0px ;
}



.grid-item59{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item60{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item61{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}


.grid-item62{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item67{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item68{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item68-1{
background-color:rgb(12, 12, 12);
border-radius:25px 0px 0px 25px ;

z-index: 1;
}

.grid-item69{
background-color:red;
border-radius: 0px 0px 0px 0px ;

.grid-item69-1{
background-color:rgb(12, 12, 12);
border-radius:0px 20px 25px 0px ;

z-index: 1;
}

}
.grid-item70{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}


.grid-item75{
background-color:red;
border-radius: 0px 0px 0px 100px ;
}

.grid-item76{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item77{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item78{
background-color:red;
border-radius: 0px 0px 100px 0px ;



}
.grid-item84{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item85{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item92{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item93{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}



.grid-item99{
background-color:red;
border-radius: 100px 0px 0px 0px ;
}

.grid-item100{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item101{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item102{
background-color:red;
border-radius: 0px 100px 0px 0px ;
}

.grid-item106{
background-color:red;
border-radius: 100px 0px 0px 0px ;
}

.grid-item107{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item108{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item109{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}


.grid-item110{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item111{
background-color:red;
border-radius: 0px 100px 0px 0px ;
}






.grid-item113{
background-color:red;
border-radius: 1000px 0px 0px 0px ;
}
.grid-item114{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item115{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item116{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item117{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}
.grid-item118{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item119{
background-color:red;
border-radius: 0px 0px 0px 0px ;
}

.grid-item120{
background-color:red;
border-radius: 0px 100px 0px 0px ;
}



  </style>
</head>

<body>
  <h1>CSS Grid</h1>

  <div class="container">

    <div class="grid-item1"></div>
    <div class="grid-item2"></div>
    <div class="grid-item3"></div>
    <div class="grid-item4"></div>
    <div class="grid-item5"></div>
    <div class="grid-item6"></div>
    <div class="grid-item7"></div>
    <div class="grid-item8"></div>
    <div class="grid-item9"></div>
    <div class="grid-item10"></div>


    <div class="grid-item11"></div>
    <div class="grid-item12"> </div>
    <div class="grid-item13">  </div>
    <div class="grid-item14">  </div>
    <div class="grid-item15">  </div>
    <div class="grid-item16"> </div>
    <div class="grid-item17"></div>
    <div class="grid-item18">  </div>
    <div class="grid-item19"> </div>
    <div class="grid-item20"></div>

     

    <div class="grid-item21"> </div>
    <div class="grid-item22"> </div>
    <div class="grid-item23">  </div>
    <div class="grid-item24">  </div>
    <div class="grid-item25">  </div>
    <div class="grid-item26"> </div>
    <div class="grid-item27"></div>
    <div class="grid-item28">  </div>
    <div class="grid-item29"> </div>
    <div class="grid-item30"></div>
  

    <div class="grid-item31"> </div>
    <div class="grid-item32"> </div>
    <div class="grid-item33">  </div>
    <div class="grid-item34">  </div>
    <div class="grid-item35">  </div>
    <div class="grid-item36"> </div>
    <div class="grid-item37"></div>
    <div class="grid-item38">  </div>
    <div class="grid-item39"> </div>
    <div class="grid-item40"></div>


    <div class="grid-item41"> </div>
    <div class="grid-item42"> </div>
    <div class="grid-item43">  </div>
    <div class="grid-item44">
      <div class="grid-item44-1"> </div>
    </div>

    <div class="grid-item45"> 
      <div class="grid-item45-1"> </div>
    </div>
    <div class="grid-item46"> </div>
    <div class="grid-item47"></div>
    <div class="grid-item48">  </div>
    <div class="grid-item49"> </div>
    <div class="grid-item50"></div>


    <div class="grid-item51"> </div>
    <div class="grid-item52"> </div>
    <div class="grid-item53">  </div>
    <div class="grid-item54">  </div>
    <div class="grid-item55">  </div>
    <div class="grid-item56"> </div>
    <div class="grid-item57"></div>
    <div class="grid-item58">  </div>
    <div class="grid-item59"> </div>
    <div class="grid-item60"></div>


    <div class="grid-item61"> </div>
    <div class="grid-item62"> </div>
    <div class="grid-item63">  </div>
    <div class="grid-item64">  </div>
    <div class="grid-item65">  </div>
    <div class="grid-item66"> </div>
    <div class="grid-item67"></div>
    <div class="grid-item68"> 
      <div class="grid-item68-1"> </div>
    </div>
    <div class="grid-item69">
      <div class="grid-item69-1"> </div>
    </div>
    <div class="grid-item70"></div>

    <div class="grid-item71"> </div>
    <div class="grid-item72"> </div>
    <div class="grid-item73">  </div>
    <div class="grid-item74">  </div>
    <div class="grid-item75">  </div>
    <div class="grid-item76"> </div>
    <div class="grid-item77"></div>
    <div class="grid-item78">  </div>
    <div class="grid-item79"> </div>
    <div class="grid-item80"></div>

    <div class="grid-item81"> </div>
    <div class="grid-item82"> </div>
    <div class="grid-item83">  </div>
    <div class="grid-item84">  </div>
    <div class="grid-item85">  </div>
    <div class="grid-item86"> </div>
    <div class="grid-item87"></div>
    <div class="grid-item88">  </div>
    <div class="grid-item89"> </div>
    <div class="grid-item90"></div>

    <div class="grid-item91"> </div>
    <div class="grid-item92"> </div>
    <div class="grid-item93">  </div>
    <div class="grid-item94">  </div>
    <div class="grid-item95">  </div>
    <div class="grid-item96"> </div>
    <div class="grid-item97"></div>
    <div class="grid-item98">  </div>
    <div class="grid-item99"> </div>
    <div class="grid-item100"></div>


    <div class="grid-item101"> </div>
    <div class="grid-item102"> </div>
    <div class="grid-item103">  </div>
    <div class="grid-item104">  </div>
    <div class="grid-item105">  </div>
    <div class="grid-item106"> </div>
    <div class="grid-item107"></div>
    <div class="grid-item108">  </div>
    <div class="grid-item109"> </div>
    <div class="grid-item110"></div>


    <div class="grid-item111"> </div>
    <div class="grid-item112"> </div>
    <div class="grid-item113">  </div>
    <div class="grid-item114">  </div>
    <div class="grid-item115">  </div>
    <div class="grid-item116"> </div>
    <div class="grid-item117"></div>
    <div class="grid-item118">  </div>
    <div class="grid-item119"> </div>
    <div class="grid-item120"></div>
   
  </div>



</body>

</html>
